# Carnavacs

./: .gitignore  JET111_Thread.py  README.md  molinete_system_v1.py  run_molinete.sh
api/: Carnavacs.Api.csproj  Carnavacs.Api.http  Carnavacs.Api.sln  Program.cs  appsettings.json  appsettings.json.sample
api/.claude/: settings.local.json
api/Controllers/: AuthController.cs  AuthorizationFilterAttribute.cs  BaseApiController.cs  EventsController.cs  GatesController.cs  HealthController.cs  NFCController.cs  TicketsController.cs
api/Controllers/Helpers/: AuthHelpers.cs  AuthorizationFilterAttribute.cs  BearerSecuritySchemeTransformer.cs  SwaggerControllerOrder.cs
api/Docs/: Q-Box.postman_collection.json
api/Domain/: ApiResponse.cs  LoginModel.cs  NFCGenerator.cs
api/Domain/Entities/: AccessDevice.cs  Event.cs  EventStats.cs  Gate.cs  HealthReport.cs  QuentroModels.cs  Sector.cs  Ticket.cs  TicketLog.cs  TicketStatus.cs  TicketType.cs  TicketValidationResult.cs  User.cs  Venta.cs
api/Domain/Helpers/: StringExt.cs
api/Domain/Interfaces/: INFCGenerator.cs
api/Infrastructure/: DapperContext.cs  EventRepository.cs  GateRepository.cs  LoginManager.cs  RepositoryBase.cs  TicketRepository.cs  TokenHandler.cs  UnitOfWork.cs  UserRepository.cs
api/Infrastructure/Interfaces/: IEventRepository.cs  IGateRepository.cs  IQuentroApiClient.cs  IRepository.cs  (+3 more)
api/Properties/: launchSettings.json
api/Scripts/: AddTicketTypeColumn.sql  CargarTemporada.sql
api/deploy/: README.md  deploy-update.ps1  deploy.ps1  install-as-service.ps1  setup-windows-server.ps1
(+384 files in other folders)
